<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	>
	 <cn.hi321.android.media.widget.MainTitlebar  
        android:id="@id/main_title" android:layout_width="fill_parent" 
        android:layout_height="wrap_content" /> 
    
	 <LinearLayout 
	      android:id = "@+id/havanodata_layout"
		  android:layout_width = "fill_parent"
		  android:layout_height = "fill_parent" 
		  android:orientation = "vertical" 
		  android:visibility = "gone" 
		  android:gravity="center_vertical"
		  android:layout_centerInParent="true"
	     >
	     
	      <ImageView
		  android:id = "@+id/nodata_img"
		  android:layout_width="wrap_content"
		 android:layout_height="wrap_content"  
		  android:src = "@drawable/nohistorydata"
		  android:layout_gravity = "center"/>
		<TextView android:id="@+id/playListView" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"   
			android:textColor="#FFFFFF"
			 android:layout_gravity = "center_horizontal"
			android:textSize="24px"  
			android:text="@string/no_vide_file" />
	 </LinearLayout>
	 
	<ListView 
		android:id="@+id/list" 
		android:layout_below="@+id/main_title"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:cacheColorHint="#00000000"
		android:layout_marginBottom="5dip"
		/>
		
	<ImageView 
    android:id="@+id/icon_nocard"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_nocard"
  />	
</RelativeLayout>


