<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
     android:layout_marginLeft="30dip"
	android:layout_width="wrap_content" android:layout_height="wrap_content"> 
	<TextView   
		android:id="@+id/txt_id"
		android:text="@string/loading"
		android:layout_gravity="center_horizontal"
		android:layout_width="90dip" 
		android:textSize="20sp" 
		android:layout_height="wrap_content"></TextView>
	<ImageView 
	    android:id="@+id/imageView1"
	    android:layout_below="@+id/txt_id"
		android:layout_height="2dip" 
		android:layout_marginTop="5dip" 
		android:layout_width="90dip"></ImageView>
</RelativeLayout>
