<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/selector_bg_listitem_themepage" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview_video" android:layout_width="@dimen/themelist_music_iamge_width" android:layout_height="@dimen/themelist_music_iamge_height" android:layout_marginLeft="@dimen/common_hotvideo_padding_left" android:layout_marginTop="@dimen/common_hotvideo_padding_top" android:layout_marginRight="@dimen/common_hotvideo_iv_padding_right" android:layout_marginBottom="@dimen/common_hotvideo_padding_bottom" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/common_font_size_15" android:textColor="@color/common_white_color" android:id="@id/textview_name" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/imageview_video" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/common_font_size_10" android:textColor="@color/common_blue_color" android:id="@id/textview_updatetip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_padding" android:layout_marginTop="@dimen/common_padding" android:layout_toRightOf="@id/textview_name" android:layout_alignBaseline="@id/textview_name" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/textview_name" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/common_font_size_12" android:textColor="@color/common_gray_color" android:id="@id/textview_director" android:layout_width="180.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/common_font_size_12" android:textColor="@color/common_gray_color" android:id="@id/textview_act" android:layout_width="180.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <RatingBar 
        android:visibility="invisible"
        android:id="@id/listitem_video_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listitem_rating_padding_top" android:layout_marginRight="@dimen/listitem_rating_padding_right" android:isIndicator="true" android:layout_alignParentRight="true" style="@style/myratingbar" />
    <Button android:textSize="@dimen/common_font_size_12" android:textColor="@color/common_white_color" android:id="@id/btn_play" android:background="@color/common_transparent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listitem_btn_padding_right" android:drawableTop="@drawable/selector_btn_video_play_bg" android:layout_below="@id/listitem_video_ratingbar" android:layout_alignParentRight="true" />
</RelativeLayout>