<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/edit_section"
		android:background="@drawable/edit_section_bg"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:visibility="gone"
		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	<Button 
	    android:layout_weight="1"
		android:layout_width="fill_parent" 
		android:layout_height="43dip"
		android:layout_alignParentLeft="true"
		android:textSize="20sp"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:singleLine="true"
		android:id="@+id/edit_checkall"
		android:ellipsize="marquee" 
		android:layout_gravity="center" 
		android:layout_centerVertical="true"
		android:text="@string/track_library_btn_select_all" 
		/>
	<Button android:layout_width="fill_parent" 
	    android:layout_weight="1"
		android:layout_height="43dip"
		android:textSize="20sp"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:singleLine="true" 
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/edit_checkall"
		android:layout_centerVertical="true"
		android:id="@+id/edit_uncheck" 
		android:ellipsize="marquee" 
		android:text="@string/track_library_btn_unselect_all" />
	<!--<View android:layout_width="fill_parent" android:layout_height="1dip" 
		android:layout_alignParentBottom="true" android:background="#33FFFFFF"/>
--></LinearLayout>