<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (c) 2009 VanceInfo  Ltd.
 *
 * All Rights Reserved. com.sina.mobile.imusic.view.SwipSwitcher
 */
-->
<com.weichuang.china.music.LyricCoverSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="350.0dip"
	android:layout_height="240px"
	android:persistentDrawingCache="animation"
	>	
</com.weichuang.china.music.LyricCoverSwitcher>
